Can not find model defined with enviroment variable:
${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl
Can not find model defined with enviroment variable (C:\Program Files\KiCad\share\kicad\modules\packages3d :
F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp
Can not find model defined with enviroment variable:
${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl
Can not find model defined with enviroment variable (C:\Program Files\KiCad\share\kicad\modules\packages3d :
F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp
Can not find model defined with enviroment variable:
${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl
Can not find model defined with enviroment variable (C:\Program Files\KiCad\share\kicad\modules\packages3d :
F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp
Can not find model defined with enviroment variable:
${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl
Can not find model defined with enviroment variable (C:\Program Files\KiCad\share\kicad\modules\packages3d :
F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp
Can not find model defined with enviroment variable:
${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl
Can not find model defined with enviroment variable (C:\Program Files\KiCad\share\kicad\modules\packages3d :
F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp
[('J1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_USB.3dshapes\\USB_C_Receptacle_G-Switch_GT-USB-7010ASV.step'), ('D9', '${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl'), ('D9', 'F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp'), ('BT5', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\TerminalBlock_RND.3dshapes\\TerminalBlock_RND_205-00023_1x02_P10.00mm_Horizontal.step'), ('D11', '${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl'), ('D11', 'F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp'), ('BT3', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\TerminalBlock_RND.3dshapes\\TerminalBlock_RND_205-00023_1x02_P10.00mm_Horizontal.step'), ('BT6', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\TerminalBlock_RND.3dshapes\\TerminalBlock_RND_205-00023_1x02_P10.00mm_Horizontal.step'), ('D7', '${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl'), ('D7', 'F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp'), ('BT2', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\TerminalBlock_RND.3dshapes\\TerminalBlock_RND_205-00023_1x02_P10.00mm_Horizontal.step'), ('D6', '${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl'), ('D6', 'F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp'), ('BT1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\TerminalBlock_RND.3dshapes\\TerminalBlock_RND_205-00023_1x02_P10.00mm_Horizontal.step'), ('D8', '${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl'), ('D8', 'F:/data/Elektronik/KiCad/Models/Diotec-3D-Models/p26_SMB_DO-214AA.stp'), ('BT4', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\TerminalBlock_RND.3dshapes\\TerminalBlock_RND_205-00023_1x02_P10.00mm_Horizontal.step')]
