(sym_lib_table
  (version 7)
  (lib (name "BQ25756RRVR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25756RRVR.kicad_sym")(options "")(descr ""))
  (lib (name "LM74610QDGKRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/LM74610QDGKRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ACS37002")(type "KiCad")(uri "${KIPRJMOD}/lib/ACS37002.kicad_sym")(options "")(descr ""))
  (lib (name "ACS71240LLCBTR-010B3")(type "KiCad")(uri "${KIPRJMOD}/lib/ACS71240LLCBTR-010B3.kicad_sym")(options "")(descr ""))
  (lib (name "LM25117PSQE_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM25117PSQE_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "OLED_128X64_1.3_I2C")(type "KiCad")(uri "${KIPRJMOD}/lib/OLED_128X64_1.3_I2C.kicad_sym")(options "")(descr ""))
  (lib (name "LM60CIM3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM60CIM3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "irs20752")(type "KiCad")(uri "${KIPRJMOD}/lib/irs20752.kicad_sym")(options "")(descr ""))
)
